{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "types": [],
    "moduleResolution": "bundler",
    "module": "ES2022",
    "target": "ES2022",
    "useDefineForClassFields": false
  },
  "files": ["src/main.ts"]
}
